body
{
    margin: 0%;
    padding: 0%;
    width: 100vw;
    height: 100vh;
    overflow: visible;
    background-color: #E4D6A7;
}
*{
    box-sizing: border-box;
    color: #acedff;
}
.header
{
    width: auto;
    height: 10%;
    background-color: #1C110A;
    display:flex ;
    align-items: center;
    padding-left: 5%;
}
.header-list
{
    display: flex;
    flex-direction: row;
    box-sizing: border-box;
    list-style: none;
    align-self: flex-end;
    margin-left: 50%;
}
.header-list li
{
    font-size: large;
    font-weight: bold;
    box-sizing: border-box;
    padding: 0px 7px;
    margin: 9px;
    cursor: pointer;
    font-size: 22px;
}
.body
{
    width: 100%;
    height: 80%;
    font-size: 20px;
}
.footer
{
    width: 100%;
    height: 10%;
    background-color: #1C110A;
    position: fixed;
    display: flex;
    align-items: center;
    padding-left: 40px;
}
.grid{
    width: 100%;
    height: auto;
    box-sizing: border-box;
    padding: 40px 40px 65px 40px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
    grid-gap: 30px;
}
.grid div
{
    background-color: #2E282A;
    width: 240px;
    height: 300px;
    box-sizing: border-box;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    text-align: center;
    padding: 10px;
}
html::-webkit-scrollbar
{
    display: none;
}