@import url('https://fonts.googleapis.com/css2?family=Atomic+Age&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Abhaya+Libre:wght@800&display=swap');
@import url('https://fonts.googleapis.com/css2?family=PT+Serif:ital@1&display=swap');
@import url('https://fonts.googleapis.com/css2?family=PT+Serif:ital@1&display=swap');
/* font for button */
@import url('https://fonts.googleapis.com/css2?family=PT+Serif:ital@1&family=Signika+Negative:wght@500&display=swap');
/* card contain task bar */
.head{
    box-sizing: border-box;
    display: grid;
    grid-template-columns: .5fr 2fr 5fr;
    /* background-color: #778da9; */
    color: #fff;
    border: 8px double #CFF2E2;
    width: 100%;
    height: 9%;
}
/* body of the web */
body{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Atomic Age', cursive;
    background: linear-gradient(-45deg, #3ce9fa, #00c7eb, #0082c6,#0060aa,#0082c6,  #00c7eb,#3ce9fa );
    background-size: 400% 400%;
	animation: gradient 5s ease infinite;
    /* background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed; */
}
/* web name in task bar */
.top{
    display: flex;
    box-sizing: border-box;
    font-size: 20px;
    align-items: center;
    text-align: end;
}
/* icons in task bar (list) */
.ultop{
    display: flex;
    box-sizing: border-box;
    font-family: 'Times New Roman', Times, serif;
    list-style: none;
    margin-right: 0;
    /* margin-left: 40%; */
    justify-content: end;
    align-items: center;
    width: 100%;
    height: 9%;
    padding-right: 30px;
}
/* hyperlinks in taskbar(list) */
.ultop a{
    justify-content: end;
    padding: 10px;
    text-decoration: none;  
    font-size: 20px;
    color: #fff;
    font-weight: bold;
}
/* body below the task bar */
.mb{
    /* background-color: #0D1B2A; */
    position: relative;
    box-sizing: border-box;
    justify-content: center;    
    display: flex;
    width: auto;
    height: auto;
    background-size: cover;
    background-repeat: no-repeat;
    margin: 0;
    padding: 0;
    border: 8px double #CFF2E2;
    border-top: 0px;
    height: 92%;
}
/* div1 for designed card */
.card {
    width: 290px;
    height: 354px;
    background-image: linear-gradient(163deg, #00ff75 0%,#3722ff 50%, #3700ff 100%);
    border-radius: 20px;
    transition: all .3s;
    font-family: 'Abhaya Libre', serif;
}
/* div1 for designed card */
.card2 {
    width: 290px;
    height: 354px;
    background-color: #EDE0D4;
    border-radius:10px;
    transition: all .2s;
}

.card2:hover {
    transform: scale(0.975);
    border-radius: 20px;
}

.card:hover {
    box-shadow: 0px 0px 30px 1px rgba(0, 255, 117, 0.30);
}
/* container of all cards as grid */
.con{
    background-color: transparent;
    max-width: 500px;
    margin-top: 4%;
    margin-bottom:6%;
    align-items: center;
    text-align: center;
    justify-content: center;
    width: 50%;
    min-height: 100px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr ;
    grid-column-gap: 50px;
    grid-row-gap: 30px;
    justify-content: center;
}
.foot{
    background-color: #0D1B2A;
}
img{
    margin-top: 5px;
}
h1{
    font-size: 25px;
    font-family: 'PT Serif', serif;
}
.nav{
    text-align: end;
}
p{
    font-size: 19px;
    margin: 8px;
    color: #0D1B2A;
    text-align: center;
    font-family: 'PT Serif', serif;
}
/* button */
.animated-button {
    position: relative;
    display: inline-block;
    padding: 8px 16px;
    border: none;
    bottom: 5px;
    font-size: 19px;
    background-color: black;
    border-radius: 100px;
    font-weight: 600;
    color: #ddd;
    box-shadow: 0 0 0 2px #ffffff20;
    cursor: pointer;
    overflow: hidden;
    transition: all 0.6s cubic-bezier(0.23, 1, 0.320, 1);
  }
  
.animated-button span:last-child {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 20px;
    height: 20px;
    background-color: #2196F3;
    border-radius: 50%;
    opacity: 0;
    transition: all 1.4s cubic-bezier(0.23, 1, 0.320, 1);
}
  
.animated-button span:first-child {
    position: relative;
    z-index: 1;
}

.animated-button:hover {
    box-shadow: 0 0 0 5px #2195f360;
    color: #ffffff;
}

.animated-button:active {
    scale: 0.95;
}

.animated-button:hover span:last-child {
    width: 150px;
    height: 150px;
    opacity: 1; 
}
/* 2nd div in card 2 */
.c{
    height: 80%;
}
/* buttons in grid */
button span{
    font-family: 'PT Serif', serif;
    font-family: 'Signika Negative', sans-serif;
}
/* .ultop li:hover{
    box-shadow: rgba(255, 0, 0, 0.75) 0px 50px 100px -20px, rgba(245, 27, 27, 0.6) 0px 30px 60px -30px, rgba(240, 45, 45, 0.6) 0px -2px 6px 0px , rgba(84, 87, 236, 0.6) 0px -2px 6px 0px inset;
    border-radius: 2px;
}   */
.ultop li{
    position: relative;
    display: inline-block;
    padding: 8px 16px;
    border: none;
    bottom: 5px;
    font-size: 12px;
    background-color: transparent;
    border-radius: 100px;
    font-weight: 600;
    color: #ddd;
    box-shadow: 0 0 0 2px transparent;
    cursor: pointer;
    overflow: hidden;
    transition: all 0.6s cubic-bezier(0.23, 1, 0.320, 1);
}
.ultop:hover li{
    filter: blur(5px);
}
.ultop li:hover{
    box-sizing: border-box;
    border: 1px solid #eee ;
    filter: blur(0px);
    transition: all 0.6s;
}
.name{
    align-items: center;
}
i{
    font-size: 20px;
    font-style: italic;
    font-weight: bold;
}
@keyframes gradient {
    0% {
		background-position: 0% 50%;
	}
	50% {
		background-position: 100% 50%;
	}
	100% {
		background-position: 0% 50%;
	}
}
nav{
    box-sizing: border-box;
}